DATABASE_URL=
SHADOW_DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

API_URL=http://localhost:8000/api

NODE_ENV=development
