NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

NEXT_PUBLIC_FROALA_KEY=

API_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HOST=localhost
PORT=3000

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

NODE_ENV=development
