NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

UPSTASH_REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_TOKEN=

NEXT_PUBLIC_FROALA_KEY=

API_URL=http://localhost:8000/api

NODE_ENV=development
